<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>683</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>683</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>683</height>
    </size>
   </property>
   <layout class="QVBoxLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-image: url(:/images/back.jpeg);
background-repeat: no-repeat;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QPushButton" name="issue_book">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>240</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Issue Books</string>
       </property>
      </widget>
      <widget class="QPushButton" name="return_book">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>240</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Return Books</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logout_btn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>360</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_book">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>300</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Add Books</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_student">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>300</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Add Student</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="search">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>180</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>351</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 20pt &quot;Ubuntu Condensed&quot;;
background: transparent;
gridline-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Library Mangement Program</string>
       </property>
      </widget>
      <zorder>add_book</zorder>
      <zorder>issue_book</zorder>
      <zorder>return_book</zorder>
      <zorder>logout_btn</zorder>
      <zorder>add_student</zorder>
      <zorder>search</zorder>
      <zorder>label</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="library_management.qrc"/>
 </resources>
 <connections/>
</ui>
